# MUKTA_IMPL

./: LICENSE
.github/workflows/: publishUIPackages.yml
backend/bankaccounts/: pom.xml
backend/contracts/: pom.xml
backend/egov-hrms/: pom.xml
backend/egov-notification-sms/: pom.xml
backend/estimates/: pom.xml
backend/expense-calculator/: pom.xml
backend/measurement-registry/: pom.xml
backend/organisation/: pom.xml
backend/user-otp/: pom.xml
backend/wms/: pom.xml
domain-services/digit-exchange/: pom.xml
domain-services/program-service/: pom.xml
frontend/micro-ui/: package.json
frontend/works_shg_app/: .env  package.json  pubspec.yaml  pubspec_overrides.yaml
reference-adapters/ifms-adapter/: pom.xml
reference-adapters/mukta-ifix-adapter/: pom.xml
reference-adapters/sms-adapter/: pom.xml
utilities/PaymentTrackerMigration/: .env
utilities/boundary-migration/: pom.xml
utilities/boundary-migration/src/main/java/com/example/boundarymigration/service/: BoundaryMigrate.java
utilities/boundary-migration/src/main/java/com/example/boundarymigration/web/models/: Boundary.java  BoundaryTypeHierarchy.java  BoundaryTypeHierarchyDefinition.java  BoundaryTypeHierarchyRequest.java  BoundaryTypeHierarchyResponse.java
utilities/boundary-migration/src/main/java/com/example/boundarymigration/web/models/legacy/: Boundary.java  BoundaryMigrateRequest.java  BoundaryRelation.java  BoundaryRelationshipRequest.java  BoundaryRequest.java  HierarchyType.java  TenantBoundary.java
utilities/boundary-migration/src/main/resources/: application.properties
utilities/data-mart-report/: .env  data-mart-report.py
utilities/data-migration/: .env  contract-migration.py  data-migration.py
utilities/decrypt_data/: decrypt.py  decrypt_multi.py  decrypt_object.py  decryption_for_program_service.py  decryption_for_program_service_ifms.py  decryption_table_names.txt  export_postgres_to_excel.py  export_postgres_to_excel_chunks.py  readme.txt
utilities/expense-cronjob/: cronJobAPIConfig.py
utilities/mukta-services/: package-lock.json
utilities/transformer-cronjob/: .env  Dockerfile  requirements.txt  (+2 more)
(+747 files in other folders)
