server.port=8084
server.servlet.contextPath=/mukta/digit-exchange
app.timezone=UTC

#My domain
app.name=digit-exchange
service.host.url=http://localhost:8084/mukta/digit-exchange

# Routing
app.receiver.endpoints={"program":"http://localhost:8082/mukta/program-service/v1/"}
#app.receiver.endpoints={"program":"http://program-service.ifix:8080/mukta/program-service/v1/"}

#Logging
#logging.level.root=info
#logging.level.org.springframework.context.annotation = DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.data=DEBUG
#logging.level.com.fasterxml.jackson=DEBUG

# DataSource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digit-works
spring.datasource.username=postgres
spring.datasource.password=postgres

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/digit-works
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=exchange_service_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=digit-exchange
# other Kafka properties
app.exchange.topic.name=exchange-topic
app.error.topic.name=exchange-error-queue
app.events.log.topic.name=exchange-event-log-queue
app.enable.events.log=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# authentication
app.auth.sign.validation=false
app.auth.private-key=-----BEGIN PRIVATE KEY-----MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDrD9z2aCCj1FPsp0c2NbijCcXWFXBu6G+VBHAZLXZjW7uf72xGNgQAgigvJZkz7wqj+B8NIv9vrAAJEnPjUXsATBAgf3GIkKJY+lflT0Cz0TVO8nfzKSXWYKFhyzgA8+185vvFllediuQUCSBnaVy+bYHlup4dZOLuqx/l2NW+kqVoQXDpwigdfAD6gpFvytSrhS10Dcep79Z9n5ajMHRVy83B+YnF5rQWElJIcAdaqFdwE/4xig0r7eueGNvCzEK23R9TvFITPO7HVzbpQ+l4jBM1YiYS5XlgjyHOzE+BW11yyhGp51Jiu0d4ILn6/owHWrvCXDqJK9L096XNm+bHAgMBAAECggEABIDLy16oTWsqZmy39QZncJwl0Zmci0tho9mvahQQYgvmVsSH7vpm7jmQGoMeYbvRGN4Ofjpu6U1CvOnBFZhAgntyjaTTYHng2lKFb4uqoic+XbJQcPSXWHmGbfCuNHp30L4+EYV1TTvVbbrVB5YhpDZF2EhQciC2JjtaA5W5VorAQNt6vcNZ2+CotRRdxwN9ksQfAsVRM17SzeZYyB8ZhObYS8sEndliuMmzdKaIHoAqQsyExE41fY3MuV+G7vOLzzk5mz6hoAoY22u3owwdoJZvRXfGh3yFY7syLdO1ejEuctnqsH5aPlePNq2ZEkrf4Q/aYNzt3IXERrfi6l5ZCQKBgQD6Ok0icgSdBRyqSRjXkzI9RVQ1vXc2kwYqOjwMQ0HDVRzj7SXuG/xr7wAqoYHgdO52lA8pneJ2Rsz+GCJv2t6oZocsaYlAepD1jEoutqhOgsbCqu8n8M2RiOwhhY6DhwfHUbI3mqhmJDqUa27cxaRlnRZ0lzf0UtYLaAhUWe+NyQKBgQDwfABrKyf0q5Yr0yTWBldtPa1KuUYiBrKVYW8GJnS6lffEsWKqEOK5FFPdJ+bBpywCtvQY0XEwYVkl+BjRjlEn+KaGcdkslCP90Jk0FbQ98FrN2+YYsGhExUScxt5O51TH+hK+9XGLWcORdYoNWhDP3w5BhGNwOeCTjvDR9enYDwKBgQDPV7oMvc/G0LKVA+b60rTBgo4pzapX5XIpUYHqY1y93+wFjb9tU3FReoR3zsaQ2DO0vDDoOjSp7zbzocn/R6xSfEqr6XNao3U0kp/xn1dNXx4VtpBfVzDv1DZd/I4/vIcciTyUyKmboY+M5ozBkWAM9yLhT2CFKpLEdtrYEoHmyQKBgEGdA5w53R/zhPiWFlHSzx2+Gz7tCAaWnzkEqX8bFPQnoL9oyouuKb3nnu4TSfGCRA7FjhoLYv+ZP/KNG3BpjRkDzaOXAnMYRC2nMXW1ikTwBEZwffo0f25sCEliNRuAIHCjeWPiocUsi6BvWmhEL5wXttMHZP4kvHJmKKyQlOnfAoGBAKuBIACao1N5UGL78HTgrG7bDPq+DFpvmtrnJdhi+BkOdfb8ykvsiyt0/XdXzMjHPzHnhQPgDSenT/kK4f1JelJEw7wya0KF2fum3aM6HgbIqpzni1iOKWwDTfmyiPY3wWg3yFMBvOHejAHkP0XbVL4KVa0q9j+xWyeXbShuyLYj-----END PRIVATE KEY-----
app.auth.public-key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6w/c9mggo9RT7KdHNjW4ownF1hVwbuhvlQRwGS12Y1u7n+9sRjYEAIIoLyWZM+8Ko/gfDSL/b6wACRJz41F7AEwQIH9xiJCiWPpX5U9As9E1TvJ38ykl1mChYcs4APPtfOb7xZZXnYrkFAkgZ2lcvm2B5bqeHWTi7qsf5djVvpKlaEFw6cIoHXwA+oKRb8rUq4UtdA3Hqe/WfZ+WozB0VcvNwfmJxea0FhJSSHAHWqhXcBP+MYoNK+3rnhjbwsxCtt0fU7xSEzzux1c26UPpeIwTNWImEuV5YI8hzsxPgVtdcsoRqedSYrtHeCC5+v6MB1q7wlw6iSvS9PelzZvmxwIDAQAB-----END PUBLIC KEY-----
