server.port=8082
server.servlet.contextPath=/mukta/program-service
# DataSource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digit-works
spring.datasource.username=postgres
spring.datasource.password=postgres

# Management
management.endpoints.web.base-path=/

#FLYWAY CONFIGURATION
spring.flyway.table=program_service_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#Configurations
#logging.level.org.slf4j=debug

exchange.service.external.url=http://localhost:8084/mukta/digit-exchange

exchange.host=https://unified-dev.digit.org/
#exchange.host=http://localhost:8084/
exchange.path=mukta/digit-exchange/v1/exchange/

adapter.host=https://unified-dev.digit.org/
adapter.path=ifms/v1/

egov.idgen.host=https://unified-dev.digit.org/
#egov.idgen.host=http://localhost:8088/
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.idname=ifix.program.number

egov.mdms.host=https://unified-dev.digit.org/
#egov.mdms.host=http://localhost:8089/
egov.mdms.path=/mdms-v2/v1/_search
exchange.url.code=MUKTA

encryption.vector=reYAfdVWwyiZwVMWKlpc3VerPmCxc99dyDuubeEKXEc
encryption.key=-----BEGIN PRIVATE KEY-----770A8A65DA156D24EE2A093277530142-----END PRIVATE KEY-----

is.program.async=true
is.sanction.async=false
is.allocation.async=false
is.disburse.async=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=program-service
program.kafka.topic=program-kafka-topic
sanction.kafka.topic=sanction-kafka-topic
allocation.kafka.topic=allocation-kafka-topic
disburse.kafka.topic=disburse-kafka-topic
error.kafka.topic=error-queue

search.default.limit=20
search.max.limit=100

original.disburse.expire.days=90
original.disburse.expire.financial.year.date=30
original.disburse.expire.financial.year.month=4
